spring.application.name=HotelReservation
spring.datasource.username=root
spring.datasource.password=Pallu@2000
spring.datasource.url=jdbc:mysql://localhost:3306/HotelReservation
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update